# Wasted

./: CodeStandart.txt  README.txt
wasted_app/: wasted_app.sln
wasted_app/NUintTestProject/: Class1.cs  ItemDetailViewModel_getset_Tests.cs  NUintTestProject.csproj
wasted_app/ProjectTests.Test/: ProjectTests.Test.csproj  UnitTest1.cs
wasted_app/ProjectTests.Test/ViewFolderTests/: UserItemPageTest.cs
wasted_app/TestProject.Test/UserItemTests/: UserItemPage_Test.cs
wasted_app/UnitTesting.Tests/UserItemPageTests/: UserIteamPage_Test.cs
wasted_app/UnitTesting.Tests1/: UnitTesting.Tests1.csproj
wasted_app/UnitTesting.Tests1/Properties/: AssemblyInfo.cs
wasted_app/wasted_app/wasted_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  wasted_app.csproj
wasted_app/wasted_app/wasted_app/Database/: DatabaseContext.cs  NewsletterContext.cs  UserContext.cs
wasted_app/wasted_app/wasted_app/Models/: Item.cs
wasted_app/wasted_app/wasted_app/Services/: DBAgent.cs  IDataStore.cs  MockDataStore.cs
wasted_app/wasted_app/wasted_app/Tables/: ProductTypes.cs  RegUserTable.cs
wasted_app/wasted_app/wasted_app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckoutPage.cs  DetailsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LINQViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
wasted_app/wasted_app/wasted_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsletterPage.xaml  NewsletterPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSucessPage.xaml  PaymentSucessPage.xaml.cs  PreparedFoods.txt  ProductTypes.txt  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserItemDetailPage.xaml  UserItemDetailPage.xaml.cs  UserItemPage.xaml  UserItemPage.xaml.cs
(+10 files in other folders)
